apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes Go here
    }

    defaultConfig {
        applicationId "com.yao.knowledge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // Rxjava 2.x.y
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    // Retrofit 网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 注解绑定
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // toast
    compile 'com.github.GrenderG:Toasty:1.2.3'
    // recycler view 的adpter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    // log日志的库
    compile 'com.orhanobut:logger:1.15'
    // 滑动返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // 事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
}
